# FoodPai

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobilephone/foodpai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: IndicatorView.java  PlatformPage.java
app/src/main/java/com/mobilephone/foodpai/: MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/mobilephone/foodpai/activity/: EatFoodActivity.java  EatHomeImageActivity.java  EditUserInfoActivity.java  FoodDetailsActivity.java  FoodMainDetailsActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java  SearchActivity.java  SearchComparisonActivity.java  SetingActivity.java  UpdataFoodActivity.java  UpdataInfoActivity.java
app/src/main/java/com/mobilephone/foodpai/adapter/: CollectAdapter.java  CompareAdapter.java  EatFoodRVAdapter.java  EatHomeRVAdapter.java  EatKnowRVAdapter.java  EatTestRVAdapter.java  FoodClassDetailsAdapter.java  FoodCollectAdapter.java  HomeAdapter.java  HomeSearchAdapter.java  MainDetailListViewAdapter.java  SearchCompeletFoodAdapter.java  SearchResultAdapter.java  SearchResultListAdapter.java
app/src/main/java/com/mobilephone/foodpai/base/: BaseFragment.java
app/src/main/java/com/mobilephone/foodpai/bean/: CompeletFoodBean.java  EatFoodBean.java  EatHomeFoodBean.java  EatHomeWebBean.java  EatKnowBean.java  EatTestBean.java  FoodDetailsBean.java  FoodEncyclopediaBean.java  FoodMainDetailBean.java  HomeSearchBean.java  SearchFoodBean.java  SearchFoodResultBean.java  SearchHistoryBean.java  UserBean.java
app/src/main/java/com/mobilephone/foodpai/bean/bmobbean/: CollectBean.java
app/src/main/java/com/mobilephone/foodpai/config/: GlideCircleTransform.java  GlideConfig.java  GlideRoundTransform.java
app/src/main/java/com/mobilephone/foodpai/fragment/: EatFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/mobilephone/foodpai/fragment/collect/: CollectFragment.java
app/src/main/java/com/mobilephone/foodpai/fragment/eat/: EatFoodFragment.java  EatHomeFragmnet.java  EatKnowFragment.java  EatTestFragment.java
app/src/main/java/com/mobilephone/foodpai/fragment/food/: FoodFragment.java
app/src/main/java/com/mobilephone/foodpai/myinterface/: UnitOfHeat.java
app/src/main/java/com/mobilephone/foodpai/myview/: MyGridView.java  MylistView.java
app/src/main/java/com/mobilephone/foodpai/ui/: FoodHomeWebActivity.java  WebActivity.java
app/src/main/java/com/mobilephone/foodpai/util/: DaoBmobUtil.java  DownLoadImageUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  NetImageLoaderUtil.java  NetworkUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  ThreadUtil.java  UnitUtil.java
app/src/main/java/com/mobilephone/foodpai/widget/: MaterialLayout.java  MyCircleImageView.java  MyImageView.java
app/src/main/java/com/mobilephone/foodpai/zxing/activity/: CaptureActivity.java
app/src/main/java/com/mobilephone/foodpai/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/mobilephone/foodpai/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/res/drawable/: select_main_detail_button.xml  select_order_checked.xml  select_recommend_food.xml  selector_diet.xml  selector_foodie.xml  selector_foods.xml  selector_main_detail_ii_radiobutton.xml  selector_main_detail_radiobutton.xml  selector_menu_text_color.xml  selector_my.xml  selector_qrcode.xml  selector_search.xml  shape_add_bg.xml  shape_btn_clear_user.xml  shape_login_button.xml  shape_login_content.xml  shape_main_detail_button_normal.xml  shape_main_detail_button_pressed.xml  shape_main_detail_checked.xml  shape_main_detail_nomal.xml  shape_main_detail_radio_group_bg.xml  shape_main_detail_radiobutton_checked.xml  shape_tv_check_update.xml
app/src/main/res/layout/: activity_eat_food.xml  activity_eat_home_image.xml  activity_edit_user_info.xml  activity_food_details.xml  activity_food_main_details.xml  activity_foodhomeweb.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  activity_search.xml  activity_search_comparison.xml  activity_seting.xml  activity_updata_food.xml  activity_updata_info.xml  activity_web.xml  activity_welcome.xml  article_item.xml  camera.xml  check_user_info_popup.xml  collect_fragment.xml  complete_itme_layout.xml  eat_test_layout.xml  eatfood_fragment.xml  eathome_fragment.xml  eathome_grid_item.xml  eatknow_fragment.xml  eattest_fragment.xml  food_detail_item.xml  food_item.xml  fragment_eat.xml  fragment_home.xml  fragment_mine.xml  home_search_item.xml  include_main_detail_i.xml  include_main_detail_ii.xml  include_main_detail_iii.xml  item_eat_food.xml  item_eat_know.xml  item_home.xml  (+3 more)
app/src/main/res/menu/: food_main_detail_tool_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/mobilephone/foodpai/: ExampleUnitTest.java
(+4 files in other folders)
