apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mobilephone.foodpai"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.alibaba:fastjson:1.2.20'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/MobCommons-2016.1102.1128.jar')
    implementation files('libs/MobTools-2016.1102.1128.jar')
    implementation files('libs/ShareSDK-Core-2.7.9.jar')
    implementation files('libs/ShareSDK-QQ-2.7.9.jar')
    implementation files('libs/ShareSDK-QZone-2.7.9.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:

    //3.5.0：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    implementation 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation files('libs/zxing.jar')
}
