<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="我知道你为什么看不起喝茶包"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/list_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>