<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTransparent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/jacinth"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="食物派"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="查询食物信息"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:background="@drawable/shape_search_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_search"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:text="请输入食物名称"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_search_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageButton
                android:id="@+id/ivAnalyze"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:src="@drawable/selector_diet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAnalyze"
                android:layout_centerInParent="true"
                android:text="饮食分析" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@color/grayII"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageButton
                android:id="@+id/ivSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:src="@drawable/selector_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/ivSearch"
                android:text="搜索对比" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@color/grayII"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ivQRCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:src="@drawable/selector_qrcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/ivQRCode"
                    android:text="扫码对比" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

             <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:background="@drawable/sheape_angle"
                android:gravity="center"
                android:padding="10dp"
                android:text="食物分类"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grayII"/>

            <com.mobilephone.foodpai.myview.MyGridView
                android:id="@+id/gvFoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sheape_angle"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sheape_angle"
                android:gravity="center"
                android:padding="10dp"
                android:text="热门品牌"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grayII"/>


            <com.mobilephone.foodpai.myview.MyGridView
                android:id="@+id/gvHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sheape_angle"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sheape_angle"
                android:gravity="center"
                android:padding="10dp"
                android:text="连锁餐饮"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grayII"/>


            <com.mobilephone.foodpai.myview.MyGridView
                android:id="@+id/gvChain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sheape_angle"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>