<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgEatMenu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbEatHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/selector_menu_text_color" />

        <RadioButton
            android:id="@+id/rbEatTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="评测"
            android:textColor="@drawable/selector_menu_text_color" />

        <RadioButton
            android:id="@+id/rbEatKnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="知识"
            android:textColor="@drawable/selector_menu_text_color" />

        <RadioButton
            android:id="@+id/rbEatFood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="美食"
            android:textColor="@drawable/selector_menu_text_color" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpEat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rgEatMenu">

    </android.support.v4.view.ViewPager>
</RelativeLayout>